# dolly

./: .gitignore  build.xml  pom.xml
data/: creator.ser  memory.ser
doc/: ChangeLog  README
doc/eclipse/: javaFormat.xml
dolly-clone/: clone.ser  message_send.ser  pom.xml
dolly-clone/src/main/java/net/marcomerli/dolly/: Dolly.java
dolly-clone/src/main/java/net/marcomerli/dolly/ai/: DollyAi.java
dolly-clone/src/main/java/net/marcomerli/dolly/ai/action/: ActionComposeFileMessage.java  ActionComposeProxyMessage.java  ActionResponseBirthMessage.java  ActionResponseFileMessage.java  ActionResponseHierarchyMessage.java  ActionResponseMessage.java  ActionResponseProxyMessage.java  ActionResponseTestMessage.java
dolly-clone/src/main/java/net/marcomerli/dolly/ai/task/: TaskResponseMessage.java
dolly-clone/src/main/java/net/marcomerli/dolly/error/: ErrorNetwork.java
dolly-clone/src/main/java/net/marcomerli/dolly/kernel/module/: ModuleBirth.java  ModuleProcreate.java  ModuleSetup.java
dolly-clone/src/main/java/net/marcomerli/dolly/memory/: DollyMemory.java
dolly-clone/src/main/java/net/marcomerli/dolly/memory/environment/: EnvironmentConfiguration.java  EnvironmentConfigurationExt.java  EnvironmentSystem.java  EnvironmentSystemExt.java
dolly-clone/src/main/java/net/marcomerli/dolly/memory/persistence/: Persistence.java
dolly-clone/src/main/java/net/marcomerli/dolly/memory/store/: StoreClone.java  StoreHost.java  StoreMessage.java
dolly-clone/src/main/java/net/marcomerli/dolly/system/: Halt.java
dolly-clone/src/main/java/net/marcomerli/dolly/system/daemon/: DaemonHostMeeter.java  DaemonMemoryStatistic.java  DaemonMessageListener.java  DaemonMessageSender.java  DaemonSyncronizer.java
dolly-clone/src/main/java/net/marcomerli/dolly/system/model/: Clone.java
dolly-clone/src/main/java/net/marcomerli/dolly/system/network/: Message.java  Protocol.java
dolly-clone/src/main/java/net/marcomerli/dolly/system/service/: ServiceCommunication.java  ServiceSyncronizer.java
dolly-clone/src/main/resources/: log4j.xml
dolly-clone/src/test/java/net/marcomerli/dolly/: FreeTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/ai/action/: ActionComposeMessageTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/memory/: DollyMemoryTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/memory/environment/: EnvironmentConfigurationTest.java  EnvironmentSystemTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/memory/store/: StoreCloneTest.java  StoreHostsTest.java  StoreMessageTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/system/: HaltTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/system/daemon/: ListenerTest.java  SenderTest.java  SyncronizerTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/system/model/: CloneTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/system/network/: MessageTest.java
dolly-clone/src/test/java/net/marcomerli/dolly/test/: TestCaseSupport.java  UnitTestSuite.java
dolly-clone/src/test/java/net/marcomerli/dolly/zutils/: ZUtilsCreatorAndConfiguration.java  ZUtilsReadSerializable.java  ZUtilsSendMessage.java
dolly-core/: pom.xml
dolly-core/src/main/java/net/marcomerli/dolly/ai/: Ai.java
dolly-core/src/main/java/net/marcomerli/dolly/ai/action/: Action.java
dolly-core/src/main/java/net/marcomerli/dolly/ai/expression/: Expression.java  ExpressionJava.java  ExpressionPython.java
dolly-core/src/main/java/net/marcomerli/dolly/ai/step/: Step.java  StepFor.java  StepIf.java  StepPass.java  StepWhile.java
dolly-core/src/main/java/net/marcomerli/dolly/ai/task/: Task.java
dolly-core/src/main/java/net/marcomerli/dolly/core/: Lockable.java  Runnable.java  Scrollable.java  Touchable.java
dolly-core/src/main/java/net/marcomerli/dolly/core/model/: HierarchyTree.java  MultiMap.java  ReverseMap.java  ScrollableList.java
dolly-core/src/main/java/net/marcomerli/dolly/error/: Errno.java  Error.java  ErrorAi.java  ErrorDaemon.java  ErrorKernel.java  ErrorMemory.java  ErrorModule.java  ErrorPersistence.java  ErrorService.java  ErrorSupport.java  ErrorSystem.java  ErrorTask.java
dolly-core/src/main/java/net/marcomerli/dolly/kernel/: Kernel.java
dolly-core/src/main/java/net/marcomerli/dolly/kernel/module/: Module.java
dolly-core/src/main/java/net/marcomerli/dolly/memory/: Memory.java  Swap.java
dolly-core/src/main/java/net/marcomerli/dolly/memory/environment/: Environment.java
dolly-core/src/main/java/net/marcomerli/dolly/memory/persistence/: PersistenceHandler.java
dolly-core/src/main/java/net/marcomerli/dolly/memory/store/: Store.java  StoreDaemon.java
dolly-core/src/main/java/net/marcomerli/dolly/service/: Service.java
dolly-core/src/main/java/net/marcomerli/dolly/support/: Support.java  SupportIO.java  SupportMath.java  SupportNetwork.java  SupportOs.java  SupportRandom.java  SupportString.java
dolly-core/src/main/java/net/marcomerli/dolly/system/: Command.java  Daemon.java  Os.java
dolly-core/src/main/resources/: log4j.xml
dolly-core/src/test/java/net/marcomerli/dolly/ai/action/: ActionTest.java
dolly-core/src/test/java/net/marcomerli/dolly/ai/expression/: ExpressionJavaTest.java  ExpressionPythonTest.java
dolly-core/src/test/java/net/marcomerli/dolly/ai/step/: StepTest.java
dolly-core/src/test/java/net/marcomerli/dolly/ai/task/: TaskTest.java
dolly-core/src/test/java/net/marcomerli/dolly/core/model/: HierarchyTreeTest.java  MultiMapTest.java  ReverseMapTest.java  ScrollableListTest.java
dolly-core/src/test/java/net/marcomerli/dolly/kernel/module/: ModuleTest.java
dolly-core/src/test/java/net/marcomerli/dolly/memory/: MemoryTest.java
dolly-core/src/test/java/net/marcomerli/dolly/support/: SupportIOTest.java  SupportMathTest.java  SupportNetworkTest.java  SupportOsTest.java  SupportRandomTest.java  SupportStringTest.java
dolly-core/src/test/java/net/marcomerli/dolly/system/: DaemonInstanceTest.java  DaemonStaticTest.java  OsTest.java
dolly-core/src/test/java/net/marcomerli/dolly/test/: TestCaseSupport.java  UnitTestSuite.java
(+2 files in other folders)
