<!--
	Copyright (c) 2007 Marco Merli <yohji@marcomerli.net>
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software Foundation,
	Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.marcomerli</groupId>
		<artifactId>dolly</artifactId>
		<version>${project.version}</version>
	</parent>

	<name>Dolly Clone</name>
	<groupId>net.marcomerli.dolly</groupId>
	<artifactId>dolly-clone</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>
	
	<properties>
	    <project.version>0.3.0</project.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	
	<build>
		<finalName>dolly-clone</finalName>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>net.marcomerli.dolly</groupId>
			<artifactId>dolly-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>
